{
  "name": "support_carry_zilean",
  "version": "1.0.0",
  "description": "This is the source code for my website, SupportCarryZilean.com. This website is to help spread the information about a League of Legends champion and how to be a better player with a specific champion. SupportCarryZilean.com is a passion project of mine where I wanted to do a full project without using a standard Framework, but instead use Flexbox and my knowledge of CSS to bring everything together.",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "compass": "^0.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "jquery": "^2.2.0",
    "smartmenus": "^1.0.0",
    "smartmenus-keyboard": "^0.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UXJera/SupportCarryZilean.git"
  },
  "author": "Jera Nyman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UXJera/SupportCarryZilean/issues"
  },
  "homepage": "https://github.com/UXJera/SupportCarryZilean#readme"
}
